
Utility:

• -github
• -uptime
• -botinfo
• -status

Moderation:

• -mods
• -help

Fun:

• -memes
• -prank
• -8ball
• -trustfall
• -catch

Useful:
• -temp
• -len
• -newsSPLITHERE
RP:

• -amen
• -beer
• -belch
• -blush
• -coffee
• -commie
• -cough
• -crabrave
• -cricket
• -cry
• -dab
• -devitoapproves
• -f
• -fbi
• -holdback
• -johnpissed
• -kiss
• -laugh
• -lonely
• -naenae
• -nervous
• -news
• -nice
• -oink
• -pout
• -psspss
• -rage
• -reee
• -rng
• -scream
• -shocked
• -shrekapproves
• -sneeze
• -vibin
• -vsco
• -whatislove
• -wheeze


